GATSBY_SANITY_PROJECT_ID="ihd1obi1"
GATSBY_SANITY_DATASET="testing"
GATSBY_POST_PER_PAGE=3
GATSBY_MAIL_SERVICE_ID="service_a1zbv1c"
GATSBY_MAIL_TEMPLATE_ID="template_c1bxrs4"
GATSBY_MAIL_PUBLIC_KEY="kHdRrLQaeSiijvDaR"
# INSTAGRAM_USER_KEY=IGQWROc3d2aEd1WldycktPNU81QkllMTVFTkZAfRzlqN2pDNmZAMMXh0Y2JqdkNLNjRNNUMySVlLVm50ZAkRpQjZAfVXUtNk9SWW5YSm1oTGtMWWtSd01XbWF5aXJxSnExZAnhyRUk1eWxxNm5QN0hhOGxPSXlXV2h6Y0EZD